===============================================
232633627068	蘋果日報
232633627068_10155441101697069	2016-12-27T07:00:48+0000	哀.... 　 【已婚男勒死小三　載屍200公里棄空地】 http://www.appledaily.com.tw/realtimenews/article/local/20161227/1021419/ 　 #台南 #小三 #棄屍 #畫面曝光
===============================================
352962731493606	蘋果日報即時新聞
===============================================
188311137478	中時電子報
===============================================
148395741852581	中央社新聞粉絲團
===============================================
124616330906800	東森新聞
===============================================
394896373929368	自由時報
===============================================
220050085932	TVBS 新聞
220050085932_10154036857830933	2016-12-27T04:45:00+0000	先背叛老婆、再殺死小三，你到牢裡悔過吧！(#娜編) ➡【台南女屍案 6hr逮到兇嫌 男子勒殺小三】 http://news.tvbs.com.tw/local/696083  TVBS新聞APP全新上線 立即下載 http://bit.ly/2ch35Gb  #精選
===============================================
463431077188510	NowThis 新聞
===============================================
136626779700062	新頭殼newtalk
===============================================
102884532662	NOWnews 今日新聞
===============================================
219315794887869	聯合報
219315794887869_766005390218904	2016-12-27T02:13:23+0000	去跟法官解釋吧😠😠😠  【台南套頭女屍案警方3小時查出凶嫌 發票成關鍵】 http://udn.com/news/story/2/2193643
===============================================
335636328832	PNN 公視新聞網
===============================================
112705958803433	台視新聞台
===============================================
235679595900	民視新聞
235679595900_10154628958930901	2016-12-26T23:59:00+0000	【到廟拜拜 樹叢裡驚見「塑膠袋套頭女屍」😲】  案情update：死者是家住高雄的47歲魏姓女子，警方調查，梁男和魏女是情侶，19日開車北上出遊，21日途經苗栗的休息站時，2人在車上發生口角，魏女疑似提出分手，梁男憤而勒斃魏女，再載回台南棄屍，警方偵訊梁嫌坦承犯行，全案依人罪嫌偵辦。  #基隆的黑豹：他一開始只有看到一堆蒼蠅聚集，結果拜完之後，就看到手跑出來了！我相信是死者在向大眾求助！  #台南 #塑膠袋套頭 #女屍
===============================================
110699089014688	三立新聞
===============================================
186758878172497	風傳媒
